$back-color: rgba(255, 255, 255, 0.7);
$square-1: #ff595e;
$square-2: #ffca3a;
$square-3: #06d6a0;
$square-4: #1982c4;
$square-5: #6a4c93;
$square-6: #8ac926;
$navigation-menu-color: rgba(255, 255, 255, 1);

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
body{
    margin: auto;
    height: 100%;
    background-color: $back-color;
}
#wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
}
#navigation-menu{
    position: fixed;
    width: 100%;
    height: 20px;
    background: $navigation-menu-color;
}
button{
    position: absolute;
    bottom: -50px;
    left: calc(50% - 50px);
    width: 100px;
    height: 50px;
    border-radius: 0 0 50% 50%;
}
main{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
  }
section{
    padding: 1em;
}
  
#introduce{
    background-color: $square-1;
    grid-column: 1/7;
  }
#skills{
    background-color: $square-2;
    grid-column: 1/7;
}
#contact{
    background-color: $square-3;
    grid-column: 1/7;
}
#projects{
    background-color: $square-4;
    grid-column: 1/7;
}
#section-4{
    background-color: $square-5;
    grid-column: 1/7;
}
#section-5{
    background-color: $square-6;
    grid-column: 1/7;
}






// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    main{
        grid-template-rows: repeat(3, 1fr);
    }
    #introduce{
        grid-column: 1/4;
    }
    #skills{
        grid-column: 4/7;
    }
    #contact{
        grid-column: 1/4;
    }
    #projects{
        grid-column: 4/7;
    }  
    #section-4 {grid-column: 1/4;}
    #section-5{grid-column: 4/7;}

 }
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    main{
        grid-template-rows: repeat(2, 1fr);
    } 
    #introduce{
        grid-column: 1/3;
    }
    #skills{
        grid-column: 3/5;
    }
    #contact{
        grid-column: 5/7;
    }
    #projects{
        grid-column: 1/3;
    }
    #section-4 {grid-column: 3/5;}
    #section-5{grid-column: 5/7;}
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }