* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  margin: auto;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

#wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

#navigation-menu {
  position: fixed;
  width: 100%;
  height: 20px;
  background: white;
}

button {
  position: absolute;
  bottom: -50px;
  left: calc(50% - 50px);
  width: 100px;
  height: 50px;
  border-radius: 0 0 50% 50%;
}

main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
}

section {
  padding: 1em;
}

#introduce {
  background-color: #ff595e;
  grid-column: 1/7;
}

#skills {
  background-color: #ffca3a;
  grid-column: 1/7;
}

#contact {
  background-color: #06d6a0;
  grid-column: 1/7;
}

#projects {
  background-color: #1982c4;
  grid-column: 1/7;
}

#section-4 {
  background-color: #6a4c93;
  grid-column: 1/7;
}

#section-5 {
  background-color: #8ac926;
  grid-column: 1/7;
}

@media (min-width: 768px) {
  main {
    grid-template-rows: repeat(3, 1fr);
  }

  #introduce {
    grid-column: 1/4;
  }

  #skills {
    grid-column: 4/7;
  }

  #contact {
    grid-column: 1/4;
  }

  #projects {
    grid-column: 4/7;
  }

  #section-4 {
    grid-column: 1/4;
  }

  #section-5 {
    grid-column: 4/7;
  }
}
@media (min-width: 992px) {
  main {
    grid-template-rows: repeat(2, 1fr);
  }

  #introduce {
    grid-column: 1/3;
  }

  #skills {
    grid-column: 3/5;
  }

  #contact {
    grid-column: 5/7;
  }

  #projects {
    grid-column: 1/3;
  }

  #section-4 {
    grid-column: 3/5;
  }

  #section-5 {
    grid-column: 5/7;
  }
}

/*# sourceMappingURL=style.css.map */
